<!DOCTYPE html>
<html>
	<head>
        	<meta charset="utf-8" />
        	<meta name="viewport" content="width=device-width, initial-scale=1" />
        	<title>Conservative Jobs</title>
        	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        	<link rel="stylesheet" href="style.css">
		       

   	<style>
			
			@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Zilla+Slab+Highlight:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');		</style>
			
	
		</style>
    	</head>
    	<body>
        	<div class="section">
			<div class="chart">
				<img src = "Screenshot 2023-07-08 at 3.26.08 PM.png" alt = "RedBalloon's logo"</img>
			</div>

			<div class="intro">
				<p class="big">Liberals need not apply</p>
                <p class="subheader"><i>Job hunting in the conservative echo chamber</i></p>
				<p class="byline">By Julie Iles</p>
          		</div>
       

	    		<div class="opener">
				<div class="prose-container">
				<p>	I first came across RedBalloon.work when I saw an odd job ad on LinkedIn for an "Undercover Reporter" based one town over. The ad placed by Project Veritas, re-routed the potential applicant to its listing on RedBalloon, and I became obsessed with reading the weird ads from another political universe calling for employees to swear "declarations of faith" or "include [their] favourite gun that they own or would like to own in the application". </p>
				<p></p>
				<p>	The job site itself markets itself as "America's #1 non-woke job board". The site's founder, Andrew Crapuchettes, created the site in 2021, he previously ran an employment data firm though said he was <a href = "https://www.wired.com/story/redballoon-job-board-christian-right/">pushed out for "being too Christian" though this was disputed by others inthe company</a>. Crapuchettes is an "elder" in the Moscow, Idaho Christ Church. Its pastor Douglas Wilson has openly endorsed the idea of a theocracy in America and opposed Covid vaccination. Indeed, a decent percentage of RedBalloon's ads are for Moscow, Idaho businesses. </p>
				<p></p>
				<p>	In March this year it was mentioned by Donald Trump Jr in an email to his father's campaign email list "Campaign Nucleus. Despite the prominent conservative endorsement, it has only 830 job listings. Among those employers is Turning Point USA, Alliance Defending Freedom (designated as a hate group y the Southern Poverty Law Center), Robert Kennedy Jr's anti-vax Children's Defense Fund, and Rob Desantis' $130m Super PAC 'Never Back Down'. </p>

				</div>
			</div>
		</div>
		<div class = "chart-section">
			<p class = "chart-title"> RedBalloon in context</p>
			<div class="full-size-image" style="max-width: 700px; margin: 0 auto;">
			<p></p>
				<img src = "Screenshot 2023-07-08 at 2.03.14 PM.png" alt = "Illustration showing US median wage at $89,000 is $39,000 higher than median RedBalloon wage"</img>
			</div>
		</div>
					
			<div class = "section">
				<p>The US median wage is $39,000 higher than median RedBalloon wage, though another set of US Labour statistics had a far lower figure when accounting for hourly wages which was then only $6,000 higher than the RedBalloon median</p>
				
			</div>
			<div class = "chart"
				<p></p>
				
<!-- Generated by ai2html v0.119.0 - 2023-07-08 15:11 -->
<!-- ai file: all_jobs.svg -->
<style media="screen,print">
	#g-all_jobs_svg-box ,
	#g-all_jobs_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-all_jobs_svg-box p {
		margin:0;
	}
	#g-all_jobs_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-all_jobs_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-all_jobs_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-all_jobs_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-all_jobs_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-all_jobs_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-all_jobs_svg-Artboard_1" class="g-artboard" style="max-width: 1920px;max-height: 1080px" data-aspect-ratio="1.778" data-min-width="0">
<div style="padding: 0 0 56.25% 0;"></div>
		<img id="g-all_jobs_svg-Artboard_1-img" class="g-all_jobs_svg-Artboard_1-img g-aiImg" alt="" src="all_jobs_svg-Artboard_1.jpg"/>
	</div>

</div>

<!-- End ai2html - 2023-07-08 15:11 -->
			</div>	
			<div class = "section">	
				<p>	Often times those advertising on the conservative job engine are doing so from counties that voted for Biden in the 2020 election. This suggests that those employers might be doing so out of feeling ideologically isolated. By contrast job ads that contained references to "God", "Christian values", or "faith-based" work were more likely to be in areas that voted for Trump in the 2020 election. </p>
				<p></p>
				<p>	Texas business owner Dwayne (who spoke to me on the condition his last name not be used) heard about RedBalloon from his wife. He said labour shortages were mostly behind being open to "giving it a shot" on RedBalloon, however he was also motivated by his Christian faith. </p>
				<p>“We’re Christian people and we’re always looking to help other Christian people and if they’re going to work hard to get the job done than that’s all I want.”</p>
			</div>
			<div class = "chart"
				<p></p>
				<!-- Generated by ai2html v0.119.0 - 2023-07-08 15:10 -->
<!-- ai file: christian_jobs_map.svg -->
<style media="screen,print">
	#g-christian_jobs_map_svg-box ,
	#g-christian_jobs_map_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-christian_jobs_map_svg-box p {
		margin:0;
	}
	#g-christian_jobs_map_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-christian_jobs_map_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-christian_jobs_map_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-christian_jobs_map_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-christian_jobs_map_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-christian_jobs_map_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-christian_jobs_map_svg-Artboard_1" class="g-artboard" style="max-width: 1920px;max-height: 1080px" data-aspect-ratio="1.778" data-min-width="0">
<div style="padding: 0 0 56.25% 0;"></div>
		<img id="g-christian_jobs_map_svg-Artboard_1-img" class="g-christian_jobs_map_svg-Artboard_1-img g-aiImg" alt="" src="christian_jobs_map_svg-Artboard_1.jpg"/>
	</div>

</div>

<!-- End ai2html - 2023-07-08 15:10 -->
				<img alt = "Often times Christian businesses advertising on the conservative job engine are doing so from counties that voted for Biden in the 2020 election."</img>
				
				<br\>
			
			<div class = "section">
				<p>Another major point of difference between RedBalloon and the US workforce generally is RedBalloon's major preference for on-location listings. This mirror's founder Crapuchette's church's resistance to pandemic policies that brought about remote working conditions for many companies in the first place.</p>
			<div class="chart"
			<p></p>
				<div style="min-height:401px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/X2anW/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/X2anW/full.png" alt="A Pew Research Center poll from February 2023 found 24% of US jobs are in-person, 41% are hybrid, and 35% are fully remote. RedBalloon an &quot;anti-woke&quot; conservative job search engine offers only 3% of its 830 advertised jobs are Hybrid, 15% are remote and the vast majority, 82% are On-Location. " /></noscript></div>
			</div>	

		<div class = "chart-section">
			<p class = "chart-title">Insights on Desantis' Super PAC's RedBalloon solicitation </p>
			<div class="chart">
					<img src = "Ron_DeSantis.svg" alt = "Stylized image of Ron DeSantis with $ in his eyeballs"</img>
			</div>
			<div class="opener">
				<div class="prose-container">
				<p>	Since announcing his bid for President in late May, Desantis has quickly become the most well-funded Republican running – amassing even more funds than Trump, though largely through the repurposing of funds he raised in his bid for governor. Though there’s always the risk of being well-funded and wildly unsuccessful – just look at Jeb Bush’s $100 million in super PAC funding in 2016 and zero primary wins. </p>
				<p></p>
				<p>	Desantis’ Presidential campaign efforts are being largely funded by the Never Back Down super PAC, a technically independent financial entity that, unlike the candidates, can accept donations of any value from wealthy individuals and corporations.  </p>
				<p></p>
				<p>	Never Back Down has reportedly raised $130 million in the second quarter of 2023 . This figure include an $80 million dollar sum that was transferred from a super PAC affiliated with DeSantis’ 2022 gubernatorial campaign which he won in a landslide. This transfer, confirmed on Never Back Down’s website, has already been subject to a formal complaint from non-profit watchdog the Campaign Legal Center.</p>	
				<p></p>
				<p>"There does seem to be a new level of brazenness about how much super PACs are appearing at campaign events and vice versa," Saurav Ghosh, a lawyer at the Campaign Legal Center told <i>NBC</i>. </p>
				<p></p>
				<p>	Perhaps Ghosh would see this brazenness in Never Back Down’s ads on RedBalloon, soliciting canvassers for $20 an hour for the Desantis campaign. A PAC cannot spend money directly on the candidate’s campaign, and a campaign committee cannot directly pay for things that benefit the candidate personally. Yet that line has been moved so far in favour of Super PACs by court decisions and FEC’s decision to dismiss complaints against them. </p>
			</div>		
			<div class="chart">
				<!-- Generated by ai2html v0.119.0 - 2023-07-08 15:10 -->
<!-- ai file: desantis_overlay.svg -->
<style media="screen,print">
	#g-desantis_overlay_svg-box ,
	#g-desantis_overlay_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-desantis_overlay_svg-box p {
		margin:0;
	}
	#g-desantis_overlay_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-desantis_overlay_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-desantis_overlay_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-desantis_overlay_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-desantis_overlay_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-desantis_overlay_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-desantis_overlay_svg-Artboard_1" class="g-artboard" style="max-width: 1920px;max-height: 1080px" data-aspect-ratio="1.778" data-min-width="0">
<div style="padding: 0 0 56.25% 0;"></div>
		<img id="g-desantis_overlay_svg-Artboard_1-img" class="g-desantis_overlay_svg-Artboard_1-img g-aiImg" alt="" src="desantis_overlay_svg-Artboard_1.jpg"/>
	</div>

</div>

<!-- End ai2html - 2023-07-08 15:10 -->
				<img alt = "Desantis is mostly seeking canvassers in more liberal areas and especially in NH and SC."</img>
			</div>
			<div class="opener">
				<div class="prose-container">
				<p>	With a concentration on New Hampshire very classic for primaries campaigners, Never Back Down's ownership of the advertising for campaigners is a symptom of Super PAC's growing braziness in their involvement in politics. It begs the question what is "direct" spending on a campaign if not this?</p>
				</div>
			</div>
				
			<div class="opener">
				<div class="prose-container">			
					<p> Notebook analysis can be found <a href="https://github.com/winter-beard/RedBalloon/blob/main/proj2.ipynb">here</a></p>
				</div>
			</div>
		</body>
</html>


	 
					
